* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  --body-clr: #f6f9fe;
  --primary-clr: #861409;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #020000;
}

.portfolio {
  width: 100%;
  padding: 30px 8%;
}

.button-group {
  text-align: center;
  margin-bottom: 40px;
}

.button-group .button {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  background-color: #ffff;
  color: var(--primary-clr);
  font-style: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.4s;
  border: none;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

.button-group .button.active {
  background-color: var(--primary-clr);
  color: var(--body-clr);
}

.button-group .button:hover {
  background-color: var(--primary-clr);
  color: var(--body-clr);
}

div.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

div.gallery .item {
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s;
}

div.gallery .item:hover img {
  transform: scale(1.15);
}



@media(max-width: 1024px) {
  div.gallery .item {
    width: calc(50% - 8px);
  }
}

@media(max-width: 600px) {
  div.gallery .item {
    width: 100%;
    margin: 4px 0px;
  }
}